# ESTE É UM ARQUIVO .ENV EXEMPLO
# O NOME DO ARQUIVO .ENV USADO PARA DESENVOLVIMENTO SERÁ
# .dev.env E PARA PRODUÇÃO SERÁ .prod.env

# SERVIDOR
PORT=

# BANCO DE DADOS
DB_URI=

# CRYPTO
TOKEN=
SECRET=